﻿{
# 公众号配置
# 公众号appId
"app_id": "wx6b576cbcc98fec22",
# 公众号appSecret
"app_secret": "e94ef15656fa5e3f5b40e36195f4fa3c",
# 模板消息id
"template_id": "q0W0pv_qnAjg-CfbkJWT_YsKVFQpvPrd98fTSYU2_JQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["omDAv5jHYX3u1RGKk-5b0ij-KRwM"],
 
# 信息配置
# 和风天气apikey
"weather_key": "be6de7bf789b4f9ca967cd2d20eda694",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "三门峡",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "张迪", "birthday": "2004-02-25"},
# 生日2
"birthday2": {"name": "杨赟", "birthday": "2004-01-10"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-02-14",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
